# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
		add_field => {"myid" => "springboot1"}
        host => "0.0.0.0"  
        port => 5043   
        mode => "server" 
        codec => json_lines         
    }
  tcp {
		add_field => {"myid" => "springboot2"}
        host => "0.0.0.0"  
        port => 5044   
        mode => "server" 
        codec => json_lines         
    }  	
}

output {
  if [myid] == "springboot1" {
	  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
	  index  => "springboot1"
	  }
	  stdout { codec => rubydebug }
  }
  if [myid] == "springboot2" {
	  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
	  index  => "springboot2"
	  }
	  stdout { codec => rubydebug }
  }
}