# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
		add_field => {"myid" => "crawler-api"}
        host => "0.0.0.0"  
        port => 5043   
        mode => "server" 
        codec => json_lines         
    }
  tcp {
		add_field => {"myid" => "crawler-admin"}
        host => "0.0.0.0"  
        port => 5044   
        mode => "server" 
        codec => json_lines         
    }
    tcp {
    	add_field => {"myid" => "distribute-api"}
        host => "0.0.0.0"
        port => 5045
        mode => "server"
        codec => json_lines
    }
    tcp {
        add_field => {"myid" => "distribute-admin"}
        host => "0.0.0.0"
        port => 5046
        mode => "server"
        codec => json_lines
     }
    tcp {
        add_field => {"myid" => "cookie-pool"}
        host => "0.0.0.0"
        port => 5047
        mode => "server"
        codec => json_lines
     }
    tcp {
        add_field => {"myid" => "ip-pool"}
        host => "0.0.0.0"
        port => 5048
        mode => "server"
        codec => json_lines
     }
}

output {
  if [myid] == "crawler-api" {
	  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
	  index  => "crawler-api"
	  }
	  #stdout { codec => rubydebug }
  }
  if [myid] == "crawler-admin" {
	  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
	  index  => "crawler-admin"
	  }
	  #stdout { codec => rubydebug }
  }
  if [myid] == "distribute-api" {
	  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
	  index  => "distribute-api"
	  }
	  #stdout { codec => rubydebug }
  }
  if [myid] == "distribute-admin" {
	  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
	  index  => "distribute-admin"
	  }
	  #stdout { codec => rubydebug }
  }
  if [myid] == "cookie-pool" {
	  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
	  index  => "cookie-pool"
	  }
	  #stdout { codec => rubydebug }
  }
  if [myid] == "ip-pool" {
	  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
	  index  => "ip-pool"
	  }
	  #stdout { codec => rubydebug }
  }
}