# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
		add_field => {"myid" => "order-api"}
        host => "0.0.0.0"  
        port => 5043   
        mode => "server" 
        codec => json_lines         
    }
}

output {
  if [myid] == "order-api" {
	  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
	  index  => "order-api"
	  }
	  #stdout { codec => rubydebug }
  }
}